<?php
//Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
$s = 100;
$t = 5;
echo $s. ' км <br>';
echo $t. ' часа(ов) <br>';
echo $s/$t. ' км/час <br>';
echo ($s*1000)/($t*3600). ' м/сек';

?>