<?php
//Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
$age = "15";
if (is_int($age) != true || $age <= 0) {
	echo ("Неизвестный возраст");
} elseif ($age < 18) {
	echo ("Вам ещё рано работать");
} elseif ($age >= 18 && $age <= 59) {
	echo ("Вам ещё работать и работать");
} elseif ($age > 59) {
	echo ("Вам пора на пенсию");
} 
?>